<!DOCTYPE html>
<html lang="en">
<head>
    <title>Elements</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="">LINK</a>

    <span class="tom nogoon">SPAN</span>

    <em>Налуу текст</em>

    <b>bold</b>

    <!-- Un-ordered List -->
    <ul>
        <li>elem 1</li>
        <li>elem 2</li>
        <li>elem 3</li>
    </ul>

    <!-- Ordered List -->
    <ol> 
        <li>elem 1</li>
        <li>elem 2</li>
        <li>elem 3</li>
    </ol>

    <!-- table -->
    <table border="2">
        <thead>
            <th>No</th>
            <th>Name</th>
            <th>Value</th>
            <th colspan="2">Value #1</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">1. </td>
                <td>
                    <div>
                        asdas
                    </div>
                    <p>asdasdas</p>
                    <a href="#">AA</a>
                </td>
                <td>100 </td>

                <td>55 </td>
                <td>465 </td>
            </tr>
            <tr>
                <td>MMM</td>
                <td>100 </td>
                <td>55 </td>
                <td>465 </td>
            </tr>
        </tbody>
    </table>
</body>
</html>